Unicade/Windows/AccountWindow.xaml

<Window x:Class="UniCade.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniCade.Windows"
        mc:Ignorable="d"
        Title="Unicade Account" Height="188.73" Width="290.779" ResizeMode="NoResize">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.372"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,1.792"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,1.359"/>
        <Label Content="User Info" HorizontalAlignment="Left" Margin="12,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.832"/>
        <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.663,4.928" Margin="12,133,0,0" Click="AccountWindow_CloseButton_Click"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="169,133,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Click="AccountWindow_ConfirmButton_Click"/>
        <TextBox x:Name="Textbox_Username" HorizontalAlignment="Left" Height="23" Margin="91,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="Textbox_Email" HorizontalAlignment="Left" Height="23" Margin="91,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="Textbox_Password" HorizontalAlignment="Left" Height="23" Margin="91,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="Textbox_UserInfo" HorizontalAlignment="Left" Height="23" Margin="91,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>

    </Grid>
</Window>
