Unicade/Windows/SettingsWindow.xaml

<Window x:Class="UniCade.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniCade.Windows"
        mc:Ignorable="d"
        Title="UniCade Settings" Height="440.085" Width="765.672">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.466"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TabControl HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="760">
            <TabItem Header="Games">
                <Grid Background="White" Margin="0,-23,0,-44">
                    <Label Content="Console List" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="Games List" HorizontalAlignment="Left" Margin="148,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="257,63,0,0" VerticalAlignment="Top"/>
                    <Label Content="Console" HorizontalAlignment="Left" Margin="257,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Release Date" HorizontalAlignment="Left" Margin="257,126,0,0" VerticalAlignment="Top"/>
                    <Label Content="Publisher" HorizontalAlignment="Left" Margin="257,152,0,0" VerticalAlignment="Top"/>
                    <Label Content="Developer" HorizontalAlignment="Left" Margin="257,178,0,0" VerticalAlignment="Top"/>
                    <Label Content="ESRB" HorizontalAlignment="Left" Margin="257,204,0,0" VerticalAlignment="Top"/>
                    <Label Content="ESRB Descriptor" HorizontalAlignment="Left" Margin="257,230,0,0" VerticalAlignment="Top"/>
                    <Label Content="Game Description" HorizontalAlignment="Left" Margin="257,256,0,0" VerticalAlignment="Top"/>
                    <Label Content="Game Metadata" HorizontalAlignment="Left" Margin="413,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="Critic Score" HorizontalAlignment="Left" Margin="483,74,0,0" VerticalAlignment="Top"/>
                    <Label Content="Players" HorizontalAlignment="Left" Margin="497,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.467"/>
                    <Label Content="Launch Count" HorizontalAlignment="Left" Margin="497,139,0,0" VerticalAlignment="Top"/>
                    <Label Content="Boxfront" HorizontalAlignment="Left" Margin="662,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="Boxback" HorizontalAlignment="Left" Margin="663,82,0,0" VerticalAlignment="Top"/>
                    <Label Content="Screenshot" HorizontalAlignment="Left" Margin="657,157,0,0" VerticalAlignment="Top"/>
                    <Label Content="ESRB" HorizontalAlignment="Left" Margin="674,239,0,0" VerticalAlignment="Top"/>
                    <Label Content="Total Games" HorizontalAlignment="Left" Margin="16,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Games For Console" HorizontalAlignment="Left" Margin="18,377,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="GamesTab_Listbox_ConsoleList" HorizontalAlignment="Left" Height="289" Margin="28,49,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="GamesTab_ConsoleListBox__SelectedIndexChanged"/>
                    <ListBox x:Name="GamesTab_Listbox_GamesList" HorizontalAlignment="Left" Height="289" Margin="135,49,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="GamesTab_GamesListBox_SelectedIndexChanged"/>
                    <Image x:Name="GamesTab_Image_ESRB" HorizontalAlignment="Left" Height="72" Margin="674,270,0,0" VerticalAlignment="Top" Width="70"/>
                    <Image x:Name="GamesTab_Image_Screeshot" HorizontalAlignment="Left" Height="56" Margin="663,183,0,0" VerticalAlignment="Top" Width="62"/>
                    <Image x:Name="GamesTab_Image_Boxback" HorizontalAlignment="Left" Height="47" Margin="663,110,0,0" VerticalAlignment="Top" Width="57"/>
                    <Image x:Name="GamesTab_Image_Boxfront" HorizontalAlignment="Left" Height="47" Margin="663,30,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="GamesTab_Textbox_TotalGames" HorizontalAlignment="Left" Height="23" Margin="135,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="GamesTab_Textbox_GamesForConsole" HorizontalAlignment="Left" Height="23" Margin="135,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="GamesTab_Textbox_Title" HorizontalAlignment="Left" Height="23" Margin="304,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="GamesTab_Textbox_Console" HorizontalAlignment="Left" Height="23" Margin="314,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="GamesTab_Textbox_ReleaseDate" HorizontalAlignment="Left" Height="23" Margin="335,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="GamesTab_Textbox_Publisher" HorizontalAlignment="Left" Height="23" Margin="335,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="GamesTab_Textbox_Developer" HorizontalAlignment="Left" Height="23" Margin="335,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="GamesTab_Textbox_ESRB" HorizontalAlignment="Left" Height="23" Margin="335,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="GamesTab_Textbox_ESRBDescriptor" HorizontalAlignment="Left" Height="23" Margin="357,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="GamesTab_Textbox_Description" HorizontalAlignment="Left" Height="23" Margin="362,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="GamesTab_Textbox_CriticScore" HorizontalAlignment="Left" Height="23" Margin="563,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="GamesTab_Textbox_Players" HorizontalAlignment="Left" Height="23" Margin="567,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <TextBox x:Name="GamesTab_Textbox_LaunchCount" HorizontalAlignment="Left" Height="23" Margin="585,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                    <Button x:Name="button" Content="Save Info" HorizontalAlignment="Left" Margin="190,352,0,0" VerticalAlignment="Top" Width="87" Height="49" Click="GamesTab_SaveInfoButton_Click"/>
                    <Button x:Name="button_Copy" Content="Rescrape &#xD;&#xA;Game&#xD;&#xA;Metadata" HorizontalAlignment="Left" Margin="285,352,0,0" VerticalAlignment="Top" Width="87" Height="49" Click="GamesTab_RescrapeGameButton_Click"/>
                    <Button x:Name="button_Copy1" Content="Resrape&#xD;&#xA;Console&#xD;&#xA;Metadata&#xD;&#xA;" HorizontalAlignment="Left" Margin="379,352,0,0" VerticalAlignment="Top" Width="87" Height="49" Click="GamesTab_RescrapeConsoleMetadataButton_Click"/>
                    <Button x:Name="button_Copy2" Content="Save to &#xD;&#xA;Database" HorizontalAlignment="Left" Margin="471,352,0,0" VerticalAlignment="Top" Width="87" Height="49" Click="GamesTab_SaveToDatabaseButton_Click"/>
                    <Button x:Name="button1" Content="Upload Game" HorizontalAlignment="Left" Margin="563,313,0,0" VerticalAlignment="Top" Width="95" Click="GamesTab_UploadButton_Click"/>
                    <Button x:Name="button1_Copy" Content="Download Game" HorizontalAlignment="Left" Margin="563,338,0,0" VerticalAlignment="Top" Width="95" Click="GamesTab_DownloadGameButton_Click"/>
                    <Button x:Name="button1_Copy1" Content="Upload Console" HorizontalAlignment="Left" Margin="563,362,0,0" VerticalAlignment="Top" Width="95" Click="GamesTab_UploadConsoleButton_Click"/>
                    <Button x:Name="button1_Copy2" Content="Download Console" HorizontalAlignment="Left" Margin="563,387,0,0" VerticalAlignment="Top" Width="95" Click="GamesTab_DownloadConsoleButton_Click"/>
                    <CheckBox x:Name="GamesTab_CheckBox__GlobalFavorite" Content="Favorite" HorizontalAlignment="Left" Margin="294,304,0,0" VerticalAlignment="Top" Checked="GamesTab_FavoriteCheckbox_CheckedChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EmulatorsTab_Textbox_ConsoleName" Header="Emulators">
                <Grid Background="White">
                    <Label Content="Consol List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label Content="Console Name" HorizontalAlignment="Left" Margin="112,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label Content="Console List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label Content="Emulator Exe" HorizontalAlignment="Left" Margin="112,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label Content="ROM Extension" HorizontalAlignment="Left" Margin="112,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label Content="Emulator Args" HorizontalAlignment="Left" Margin="112,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label Content="Console Info" HorizontalAlignment="Left" Margin="112,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label Content="Release Date" HorizontalAlignment="Left" Margin="112,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label Content="Game Count" HorizontalAlignment="Left" Margin="351,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <ListBox x:Name="EmulatorsTab_Listbox_ConsoleList" HorizontalAlignment="Left" Height="230" Margin="7,41,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="EmulatorsTab_ConsoleListBox_SelectedIndexChanged"/>
                    <CheckBox x:Name="EmulatorsTab_Checkbox_EnforceFileExtension" Content="Enforce ROM File Extension" HorizontalAlignment="Left" Margin="131,254,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="204,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="EmulatorsTab_Textbox_EmulatorExe" HorizontalAlignment="Left" Height="23" Margin="204,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="EmulatorsTab_Textbox_ROMExtension" HorizontalAlignment="Left" Height="23" Margin="204,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="EmulatorsTab_Textbox_EmulatorArgs" HorizontalAlignment="Left" Height="23" Margin="204,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="EmulatorsTab_Textbox_ConsoleInfo" HorizontalAlignment="Left" Height="23" Margin="204,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="EmulatorsTab_Textbox_ReleaseDate" HorizontalAlignment="Left" Height="23" Margin="204,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="EmulatorsTab_Textbox_GameCount" HorizontalAlignment="Left" Height="23" Margin="433,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" TextChanged="TextBox_TextChanged"/>
                    <Image HorizontalAlignment="Left" Height="364" Margin="570,10,0,0" VerticalAlignment="Top" Width="174"/>
                    <Button x:Name="EmulatorsTab_Button_ForceGlobalRescrape" Content="Force Global &#xD;&#xA;Metadata Rescrape" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="119" Height="42"/>
                    <Button x:Name="EmulatorsTab_Button_AddNewConsole" Content="Add New Console" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="119" Height="42"/>
                    <Button x:Name="EmulatorsTab_Button_RescanSingleConsole" Content="Rescan Single&#xD;&#xA;Console" HorizontalAlignment="Left" Margin="134,287,0,0" VerticalAlignment="Top" Width="119" Height="42"/>
                    <Button x:Name="EmulatorsTab_Button_DeleteConsole" Content="Delete Console" HorizontalAlignment="Left" Margin="134,334,0,0" VerticalAlignment="Top" Width="119" Height="42"/>
                    <Button x:Name="EmulatorsTab_Button_GlobalRescane" Content="Global Rescan" HorizontalAlignment="Left" Margin="258,287,0,0" VerticalAlignment="Top" Width="119" Height="42"/>
                    <Button x:Name="EmulatorsTab_Button_SaveDatabaseFile" Content="Save Database File" HorizontalAlignment="Left" Margin="258,334,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="EmulatorsTab_SaveDatabaseFileButton_Click"/>
                    <Button x:Name="EmulatorsTab_Button_SaveInfo" Content="Save Info" HorizontalAlignment="Left" Margin="382,287,0,0" VerticalAlignment="Top" Width="119" Height="42"/>
                    <Button x:Name="EmulatorsTab_Button_Close" Content="Close" HorizontalAlignment="Left" Margin="382,332,0,0" VerticalAlignment="Top" Width="119" Height="42"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="White">
                    <Label Content="Current User" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="179,64,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="179,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.976,1.822"/>
                    <Label Content="User Info" HorizontalAlignment="Left" Margin="179,126,0,0" VerticalAlignment="Top"/>
                    <Label Content="Allowed ESRB Rating" HorizontalAlignment="Left" Margin="179,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.024,3.36"/>
                    <Label Content="Login Count" HorizontalAlignment="Left" Margin="179,188,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="UsersTab_Listbox_CurrentUser" HorizontalAlignment="Left" Height="281" Margin="10,49,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Total Launch Count" HorizontalAlignment="Left" Margin="296,188,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="UsersTab_Textbox_Username" HorizontalAlignment="Left" Height="23" Margin="248,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="UsersTab_Textbox_Email" HorizontalAlignment="Left" Height="23" Margin="248,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="UsersTab_Textbox_UserInfo" HorizontalAlignment="Left" Height="23" Margin="248,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="UsersTab_Textbox_LoginCount" HorizontalAlignment="Left" Height="23" Margin="254,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="UsersTab_Textbox_LaunchCount" HorizontalAlignment="Left" Height="23" Margin="412,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label Content="User Favorites" HorizontalAlignment="Left" Margin="632,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="UsersTab_Listbox_UserFavorites" HorizontalAlignment="Left" Height="281" Margin="632,41,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="UsersTab_Button_Save" Content="Save" HorizontalAlignment="Left" Margin="190,232,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
                    <Button x:Name="UsersTab_Button_Login" Content="Login" HorizontalAlignment="Left" Margin="293,232,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
                    <Button x:Name="UsersTab_Button_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="391,232,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
                    <Button x:Name="UsersTab_Button_NewUser" Content="New User" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="101" Height="28"/>
                    <Button x:Name="UsersTab_Button_DeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="126,346,0,0" VerticalAlignment="Top" Width="101" Height="28"/>
                    <Button x:Name="UsersTab_Button_SaveAllUsers" Content="Save All Users" HorizontalAlignment="Left" Margin="248,346,0,0" VerticalAlignment="Top" Width="101" Height="28"/>
                    <Button x:Name="UsersTab_Button_Close" Content="Close" HorizontalAlignment="Left" Margin="365,346,0,0" VerticalAlignment="Top" Width="101" Height="28"/>
                </Grid>
            </TabItem>
            <TabItem Header="Global">
                <Grid Background="White">
                    <Label Content="Allowed ESRB Rating (Global)" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password Protection" HorizontalAlignment="Left" Margin="50,61,0,0" VerticalAlignment="Top"/>
                    <Label Content="Database Path" HorizontalAlignment="Left" Margin="50,92,0,0" VerticalAlignment="Top"/>
                    <Label Content="Emulator Directory" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top"/>
                    <Label Content="Media Directory" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.642,5.345"/>
                    <Label Content="ROM Directory" HorizontalAlignment="Left" Margin="50,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="# Coins" HorizontalAlignment="Left" Margin="273,265,0,0" VerticalAlignment="Top"/>
                    <Label Content="Playtime" HorizontalAlignment="Left" Margin="273,296,0,0" VerticalAlignment="Top"/>
                    <Label Content="Global Favorites" HorizontalAlignment="Left" Margin="629,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="GlobalTab_Listbox_GlobalFavorites" HorizontalAlignment="Left" Height="300" Margin="615,36,0,0" VerticalAlignment="Top" Width="129"/>
                    <CheckBox x:Name="GlobalTab_Checkbox_DisplayLoadingScreen" Content="Display Loading Screen" HorizontalAlignment="Left" Margin="50,227,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="GlobalTab_Checkbox_RescanAllLibraries" Content="Rescan All Libraries On Statup" HorizontalAlignment="Left" Margin="50,247,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="GlobalTab_Checkbox_DisplayESRB" Content="Display ESRB While Browising" HorizontalAlignment="Left" Margin="50,267,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="GlobalTab_Checkbox_RequireLogin" Content="Require Login On Startup" HorizontalAlignment="Left" Margin="50,287,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="GlobalTab_Checkbox_DisplaySplash" Content="Display Splash" HorizontalAlignment="Left" Margin="50,307,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="GlobalTab_Checkbox_EnablePayPerPlay" Content="Enable Pay Per Play" HorizontalAlignment="Left" Margin="290,235,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="GlobalTab_Checkbox_ToView" Content="To View" HorizontalAlignment="Left" Margin="306,36,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="219,34,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="GlobalTab_Textbox_Password" HorizontalAlignment="Left" Height="23" Margin="173,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
                    <TextBox x:Name="GlobalTab_Textbox_DatabasePath" HorizontalAlignment="Left" Height="23" Margin="173,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                    <TextBox x:Name="GlobalTab_Textbox_EmulatorDirectory" HorizontalAlignment="Left" Height="23" Margin="173,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                    <TextBox x:Name="GlobalTab_Textbox_MedaDirectory" HorizontalAlignment="Left" Height="23" Margin="173,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                    <TextBox x:Name="GlobalTab_Textbox_ROMDirectory" HorizontalAlignment="Left" Height="23" Margin="173,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                    <TextBox x:Name="GlobalTab_Textbox_Coins" HorizontalAlignment="Left" Height="23" Margin="328,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                    <TextBox x:Name="GlobalTab_Textbox_Playtime" HorizontalAlignment="Left" Height="23" Margin="328,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                    <Button x:Name="GlobalTab_Button_SavePreferences" Content="Save Preferences File" HorizontalAlignment="Left" Margin="273,345,0,0" VerticalAlignment="Top" Width="151" Height="29"/>
                    <Button x:Name="GlobalTab_Button_Close" Content="Close" HorizontalAlignment="Left" Margin="136,345,0,0" VerticalAlignment="Top" Width="90" Height="29"/>
                    <Button x:Name="GlobalTab_Button_RefreshFavorites" Content="Refresh Favorites" HorizontalAlignment="Left" Margin="615,345,0,0" VerticalAlignment="Top" Width="129" Height="29"/>
                </Grid>
            </TabItem>
            <TabItem Header="Web">
                <Grid x:Name="WebTab_Checkbox_Mobygames" Background="White">
                    <Label Content="Site Options" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top"/>
                    <Label Content="Scraping Options" HorizontalAlignment="Left" Margin="156,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.864,0.578"/>
                    <CheckBox x:Name="WebTab_Checkbox_Metacritic" Content="Metacritic" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Mobygames" HorizontalAlignment="Left" Margin="38,75,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTab_Checkbox_CriticScore" Content="Critic Score" HorizontalAlignment="Left" Margin="156,78,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTab_Checkbox_ReleaseDate" Content="Release Date" HorizontalAlignment="Left" Margin="156,58,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTab_Checkbox_Publisher" Content="Publisher" HorizontalAlignment="Left" Margin="156,98,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTab_Checkbox_Developer" Content="Developer" HorizontalAlignment="Left" Margin="156,118,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTab_Checkbox_ESRBRating" Content="ESRB Rating" HorizontalAlignment="Left" Margin="156,138,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTab_Checkbox_ESRBDescriptor" Content="ESRB Descriptor" HorizontalAlignment="Left" Margin="156,158,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTab_Checkbox_Players" Content="Players" HorizontalAlignment="Left" Margin="156,178,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTab_Checkbox_Description" Content="Description" HorizontalAlignment="Left" Margin="156,198,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTab_Checkbox_BoxFront" Content="(Media) Box Front" HorizontalAlignment="Left" Margin="156,218,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTab_Checkbox_BoxBack" Content="(Media) Box Back" HorizontalAlignment="Left" Margin="156,238,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTab_Checkbox_Screenshot" Content="(Media) Screenshot" HorizontalAlignment="Left" Margin="156,258,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="WebTab_Button_SaveScraperSettings" Content="Save Scraper &#xD;&#xA;Settings" HorizontalAlignment="Left" Margin="73,303,0,0" VerticalAlignment="Top" Width="87" Height="42"/>
                    <Button x:Name="WebTab_Button_Close" Content="Close" HorizontalAlignment="Left" Margin="182,303,0,0" VerticalAlignment="Top" Width="96" Height="42"/>
                    <Image x:Name="WebTab_Image_UniCadeLogo" HorizontalAlignment="Left" Height="364" Margin="545,10,0,0" VerticalAlignment="Top" Width="199"/>
                </Grid>
            </TabItem>
            <TabItem Header="UniCade Cloud">
                <Grid Background="White">
                    <Label Content="Current Web User:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,0.334"/>
                    <Image x:Name="CloudTab_Image_UniCadeLogo" HorizontalAlignment="Left" Height="352" Margin="537,10,0,0" VerticalAlignment="Top" Width="207"/>
                    <Button x:Name="CloudTab_Button_Login" Content="Login" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="CloudTab_Button_Logout" Content="Logout" HorizontalAlignment="Left" Margin="97,36,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBlock x:Name="CloudTab_Textblock_Info" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="153" Width="163"/>
                    <Button x:Name="CloudTab_Button_CreateNewAccount" Content="Create New &#xD;&#xA;UniCade Account" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="87" Height="45"/>
                    <Button x:Name="CloudTab_Button_UploadAllGames" Content="Upload All&#xD;&#xA;Games" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="87" Height="45"/>
                    <Button x:Name="CloudTab_Button_DeleteAccount" Content="Delete&#xD;&#xA;Current Account" HorizontalAlignment="Left" Margin="102,231,0,0" VerticalAlignment="Top" Width="87" Height="45"/>
                    <Button x:Name="CloudTab_Button_DeleteAllGamesInCloud" Content="Delete All&#xA;Games In Cloud" HorizontalAlignment="Left" Margin="102,281,0,0" VerticalAlignment="Top" Width="87" Height="45"/>
                    <Button x:Name="CloudTab_Button_DownloadAllGames" Content="Download All&#xD;&#xA;Games" HorizontalAlignment="Left" Margin="194,231,0,0" VerticalAlignment="Top" Width="87" Height="45" RenderTransformOrigin="2.267,0.897"/>
                    <Button x:Name="CloudTab_Button_EndSession" Content="End Session" HorizontalAlignment="Left" Margin="194,281,0,0" VerticalAlignment="Top" Width="87" Height="45"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="White">
                    <Label x:Name="AboutTab_Label_LicenseInfo" Content="License Info" HorizontalAlignment="Left" Margin="21,254,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AboutTab_Label_Edition" Content="Edition" HorizontalAlignment="Left" Margin="21,285,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AboutTab_Label_LicensedTo" Content="Licensed To" HorizontalAlignment="Left" Margin="21,316,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AboutTab_Label_LicenseKey" Content="License Key" HorizontalAlignment="Left" Margin="21,347,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="AboutTab_Button_EnterLicenseKey" Content="Enter License Key" HorizontalAlignment="Left" Margin="450,333,0,0" VerticalAlignment="Top" Width="109" Height="26"/>
                    <RichTextBox x:Name="AboutTab_Textbox_Info" HorizontalAlignment="Left" Height="216" Margin="10,33,0,0" VerticalAlignment="Top" Width="452">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Image x:Name="AboutTab_Image_UniCade_Logo" HorizontalAlignment="Left" Height="364" Margin="590,10,0,0" VerticalAlignment="Top" Width="164"/>
                    <Label Content="Software Info" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
