Unicade/UniCade/GameInfo.xaml

<Window x:Class="UniCade.GameInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniCade"
        mc:Ignorable="d"
        Title="GameInfo" Height="483.802" Width="469.014" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#FFDE6A21" Opacity="0.6"/>
    </Window.Background>
    <Grid Opacity="0.65" Margin="10,0,10,10" Height="464" VerticalAlignment="Bottom">
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="339,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="339,115,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="339,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="339,325,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="390" Width="324"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="42" Width="319" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
