Unicade/UniCade/GameInfo.xaml

<Window x:Class="UniCade.GameInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniCade"
        mc:Ignorable="d"
        Title="GameInfo" Height="957.84" Width="751.397" AllowsTransparency="True" WindowStyle="None" Opacity="0.65">
    <Window.Background>
        <SolidColorBrush Color="#FFDE6A21" Opacity="0.8"/>
    </Window.Background>
    <Grid Margin="10,10,9.5,9.5">
        <Image x:Name="image" Margin="10,90,551,694.5"/>
        <Image x:Name="image1" Margin="10,279,546,498.5"/>
        <Image x:Name="image2" Margin="10,476,546,289.5"/>
        <Image x:Name="image3" Margin="10,692,546,57.5"/>
        <TextBlock x:Name="textBlock" Margin="186,90,10,9.5" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" Margin="10,10,84,850.5" TextWrapping="Wrap" Text="TextBlock" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
