Unicade/UniCade/MainWindow.xaml

<Window x:Class="UniCade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniCade"
        mc:Ignorable="d"
        Title="MainWindow" Height="442.105" Width="788.199">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Ben\Dropbox\Workspace\Unicade\UniCade\Images\Background.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="409" Margin="8,6,-3,-0.5" VerticalAlignment="Top" Width="778">
        <Image x:Name="image" HorizontalAlignment="Left" Height="285" Margin="241,24,0,0" VerticalAlignment="Top" Width="256"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="56" Margin="241,335,0,0" VerticalAlignment="Top" Width="256"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="367" Margin="10,24,0,0" VerticalAlignment="Top" Width="231" FontSize="18.667" Foreground="White">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="547,379,0,0" VerticalAlignment="Top" Height="22" Width="221" Foreground="White" FontSize="9.333"/>
    </Grid>
</Window>
