Unicade/UniCade/NotificationWindow.xaml

<Window
    x:Class="NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Notification Popup" Width="300" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="148.772">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border Background="#FFD5D6CE" BorderBrush="Black" CornerRadius="1" Opacity="0.65">
            <StackPanel Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap" Margin="10,5" Height="119" FontSize="14" FontFamily="Segoe UI Emoji"><Bold><Run Text="Notification data"/></Bold><LineBreak /><LineBreak /></TextBlock>
                <CheckBox Content="Checkable" Margin="5 5 0 5" Visibility="Hidden" />
                <Button Content="Clickable" HorizontalAlignment="Center" Visibility="Hidden" />
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>