Unicade/UniCade/Windows/GameInfo.xaml

<Window x:Class="UniCade.Windows.GameInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameInfo" Height="957.84" Width="751.397" AllowsTransparency="True" WindowStyle="None" Opacity="0.65" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FFDE6A21" Opacity="0.8"/>
    </Window.Background>
    <Grid Margin="10,10,9.5,9.5">
        <Image x:Name="Image" Margin="7,66,0,0" HorizontalAlignment="Left" Width="171" Height="154" VerticalAlignment="Top" Opacity="0.99"/>
        <Image x:Name="Image1" Margin="6,228,0,0" HorizontalAlignment="Left" Width="176" Height="160" VerticalAlignment="Top" Opacity="0.99"/>
        <Image x:Name="Image2" Margin="5,403,0,0" HorizontalAlignment="Left" Width="176" Height="172" VerticalAlignment="Top" Opacity="0.99"/>
        <Image x:Name="Image3" Margin="10,0,0,24.5" Opacity="0.99" Height="189" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="176"/>
        <TextBlock x:Name="TextBlock" Margin="196,90,0,9.5" TextWrapping="Wrap" Text="TextBlock" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlock1" Margin="10,10,84,850.5" TextWrapping="Wrap" Text="TextBlock" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
