Unicade/UniCade/Windows/SettingsWindow.xaml

<Window x:Class="UniCade.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="SettingsWindow_Closing"
        mc:Ignorable="d"
        Title="UniCade Settings" Height="445.085" Width="762.172" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-2.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.466"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="760" Margin="0,0,-4,0">
            <TabItem Header="Games">
                <Grid Background="White" Margin="0,-23,-1,-7">
                    <Label x:Name="GamesTabLabelConsoles" Content="Console List" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelGames" Content="Games List" HorizontalAlignment="Left" Margin="131,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelTitle" Content="Title" HorizontalAlignment="Left" Margin="220,57,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelConsole" Content="Console" HorizontalAlignment="Left" Margin="220,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.272"/>
                    <Label x:Name="GamesTabLabelReleaseDate" Content="Release Date" HorizontalAlignment="Left" Margin="220,112,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelPublisher" Content="Publisher" HorizontalAlignment="Left" Margin="220,143,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelDeveloper" Content="Developer" HorizontalAlignment="Left" Margin="220,171,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelEsrbRating" Content="ESRB Rating" HorizontalAlignment="Left" Margin="220,199,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelEsrbDescriptors" Content="ESRB Descriptors" HorizontalAlignment="Left" Margin="220,227,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelDescription" Content="Game Description" HorizontalAlignment="Left" Margin="220,281,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelGameMetadata" Content="Game Metadata" HorizontalAlignment="Left" Margin="379,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.478"/>
                    <Label x:Name="GamesTabLabelCriticScore" Content="Critic Score" HorizontalAlignment="Left" Margin="218,321,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelPlayers" Content="Players" HorizontalAlignment="Left" Margin="341,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.467"/>
                    <Label x:Name="GamesTabLabelLaunchCount" Content="Launch Count" HorizontalAlignment="Left" Margin="425,321,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelBoxFront" Content="Boxfront" HorizontalAlignment="Left" Margin="563,11,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelBoxBack" Content="Boxback" HorizontalAlignment="Left" Margin="667,14,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelScreenshot" Content="Screenshot" HorizontalAlignment="Left" Margin="622,165,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelEsrb" Content="ESRB" HorizontalAlignment="Left" Margin="684,289,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelTotalGames" Content="Total Games" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GamesTabLabelGamesForConsole" Content="Games For Console" HorizontalAlignment="Left" Margin="11,375,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="GamesTabListboxConsoleList" HorizontalAlignment="Left" Height="289" Margin="11,52,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="GamesTab_ConsoleListBox__SelectedIndexChanged"/>
                    <ListBox x:Name="GamesTabListboxGamesList" HorizontalAlignment="Left" Height="289" Margin="118,52,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="GamesTab_GamesListBox_SelectedIndexChanged"/>
                    <Image x:Name="GamesTabImageEsrb" HorizontalAlignment="Left" Height="106" Margin="663,313,0,0" VerticalAlignment="Top" Width="91"/>
                    <Image x:Name="GamesTabImageScreeshot" HorizontalAlignment="Left" Height="93" Margin="550,196,0,0" Panel.ZIndex="3" VerticalAlignment="Top" Width="194" MouseDown="Image_Screenshot_Expand"/>
                    <Image x:Name="GamesTabImageBoxback" HorizontalAlignment="Left" Height="107" Margin="647,57,0,0" Panel.ZIndex="2" VerticalAlignment="Top" Width="98" MouseDown="Image_Boxback_Expand"/>
                    <Image x:Name="GamesTabImageBoxfront" HorizontalAlignment="Left" Height="109" Panel.ZIndex="1" Margin="550,57,0,0" VerticalAlignment="Top" Width="92" MouseDown="Image_Boxfront_Expand"/>
                    <TextBox x:Name="GamesTabTextboxTotalGames" HorizontalAlignment="Left" Height="23" Margin="128,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
                    <TextBox x:Name="GamesTabTextboxGamesForConsole" HorizontalAlignment="Left" Height="23" Margin="128,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.014,0.629" IsReadOnly="True"/>
                    <TextBox x:Name="GamesTabTextboxTitle" HorizontalAlignment="Left" Height="23" Margin="325,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsReadOnly="True"/>
                    <TextBox x:Name="GamesTabTextboxConsole" HorizontalAlignment="Left" Height="23" Margin="325,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsReadOnly="True"/>
                    <TextBox x:Name="GamesTabTextboxReleaseDate" HorizontalAlignment="Left" Height="23" Margin="325,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <TextBox x:Name="GamesTabTextboxPublisher" HorizontalAlignment="Left" Height="23" Margin="325,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <TextBox x:Name="GamesTabTextboxDeveloper" HorizontalAlignment="Left" Height="23" Margin="325,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <TextBox x:Name="GamesTabTextboxEsrb" HorizontalAlignment="Left" Height="23" Margin="325,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <TextBox x:Name="GamesTabTextboxEsrbDescriptor" HorizontalAlignment="Left" Height="23" Margin="325,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <TextBox x:Name="GamesTabTextboxDescription" HorizontalAlignment="Left" Height="23" Margin="325,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <TextBox x:Name="GamesTabTextboxCriticScore" HorizontalAlignment="Left" Height="23" Margin="290,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
                    <TextBox x:Name="GamesTabTextboxPlayers" HorizontalAlignment="Left" Height="23" Margin="390,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
                    <TextBox x:Name="GamesTabTextboxLaunchCount" HorizontalAlignment="Left" Height="23" Margin="513,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.173,0.574" IsReadOnly="True"/>
                    <Button x:Name="GamesTabButtonSaveInfo" Content="Save Game Info" HorizontalAlignment="Left" Margin="180,352,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="GamesTab_SaveInfoButton_Click"/>
                    <Button x:Name="GamesTabButtonRescrapeGameMetadata" Content="Fetch Game Info" HorizontalAlignment="Left" Margin="285,352,0,0" VerticalAlignment="Top" Width="103" Height="24" Click="GamesTab_RescrapeGameButton_Click"/>
                    <Button x:Name="GamesTabButtonRescrapeConsoleMetadata" Content="Fetch Console Info&#xA;" HorizontalAlignment="Left" Margin="285,381,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="GamesTab_RescrapeConsoleMetadataButton_Click"/>
                    <Button x:Name="GamesTabButtonSaveToDatabase" Content="Save Database" HorizontalAlignment="Left" Margin="180,381,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="GamesTab_SaveToDatabaseButton_Click"/>
                    <Button x:Name="GamesTabButtonUploadGame" Content="Upload Game" HorizontalAlignment="Left" Margin="550,315,0,0" VerticalAlignment="Top" Width="108" Click="GamesTab_UploadButton_Click"/>
                    <Button x:Name="GamesTabButtonDownloadGame" Content="Download Game" HorizontalAlignment="Left" Margin="550,340,0,0" VerticalAlignment="Top" Width="108" Click="GamesTab_DownloadGameButton_Click"/>
                    <Button x:Name="GamesTabButtonUploadConsole" Content="Upload Console" HorizontalAlignment="Left" Margin="550,364,0,0" VerticalAlignment="Top" Width="108" Click="GamesTab_UploadConsoleButton_Click"/>
                    <Button x:Name="GamesTabButtonDownloadConsole" Content="Download Console" HorizontalAlignment="Left" Margin="550,389,0,0" VerticalAlignment="Top" Width="108" Click="GamesTab_DownloadConsoleButton_Click"/>
                    <CheckBox x:Name="GamesTabCheckBoxGlobalFavorite" Content="Favorite" HorizontalAlignment="Left" Margin="226,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="Genres" HorizontalAlignment="Left" Margin="220,255,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="GamesTabTextboxGenres" HorizontalAlignment="Left" Height="23" Margin="325,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <Button x:Name="GamesTabButtonAddBoxfrontImage" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="572,32,0,0" Click="GamesTabButtonAddBoxfrontImage_Click" Height="20"/>
                    <Button x:Name="GamesTabButtonAddBoxbackImage" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="17" Margin="673,34,0,0" RenderTransformOrigin="0.711,1.328" Height="20" Click="GamesTabButtonAddBoxbackImage_Click"/>
                    <Button x:Name="GamesTabButtonAddscreenshotImage" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="691,168,0,0" Click="GamesTabButtonAddscreenshotImage_Click"/>
                    <Button x:Name="GamesTabButtonRemoveBoxfrontImage" Content="-" HorizontalAlignment="Left" Margin="597,32,0,0" VerticalAlignment="Top" Width="19" Click="GamesTabButtonRemoveBoxfrontImage_Click"/>
                    <Button x:Name="GamesTabButtonRemoveBoxbackImage" Content="-" HorizontalAlignment="Left" Margin="695,34,0,0" VerticalAlignment="Top" Width="19" Click="GamesTabButtonRemoveBoxbackImage_Click"/>
                    <Button x:Name="GamesTabButtonRemovescreenshotImage" Content="-" Margin="716,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19" Height="20" Click="GamesTabButtonRemovescreenshotImage_Click"/>
                    <Button x:Name="GamesTabButtonDeleteAllConsoleImages" Content="Delete All &#xD;&#xA;Console &#xD;&#xA;Images" HorizontalAlignment="Left" Margin="393,352,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="GamesTabButtonDeleteAllConsoleImages_Click"/>
                    <Label Content="UniCade Cloud " HorizontalAlignment="Left" Margin="563,289,0,0" VerticalAlignment="Top" Width="95"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EmulatorsTabTextboxConsoleName" Header="Emulators">
                <Grid Background="White">
                    <Label x:Name="EmulatorsTabLabelConsoleName" Content="Console Name" HorizontalAlignment="Left" Margin="154,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label Content="Console List" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label x:Name="EmulatorsTabLabelEmulatorExe" Content="Emulator Exe" HorizontalAlignment="Left" Margin="154,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label x:Name="EmulatorsTabLabelRomExtension" Content="ROM Extension" HorizontalAlignment="Left" Margin="154,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label x:Name="EmulatorsTabLabelEmulatorArgs" Content="Emulator Args" HorizontalAlignment="Left" Margin="154,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label x:Name="EmulatorsTabLabelConsoleInfo" Content="Console Info" HorizontalAlignment="Left" Margin="154,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label x:Name="EmulatorsTabLabelReleaseDate" Content="Release Date" HorizontalAlignment="Left" Margin="154,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <Label x:Name="EmulatorsTabLabelGameCount" Content="Game Count" HorizontalAlignment="Left" Margin="370,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,-0.489"/>
                    <ListBox x:Name="EmulatorsTabListboxConsoleList" HorizontalAlignment="Left" Height="230" Margin="10,41,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="EmulatorsTab_ConsoleListBox_SelectedIndexChanged"/>
                    <TextBox x:Name="EmulatorsTabTextboxConsoleName1" HorizontalAlignment="Left" Height="23" Margin="246,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
                    <TextBox x:Name="EmulatorsTabTextboxEmulatorExe" HorizontalAlignment="Left" Height="23" Margin="246,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="EmulatorsTabTextboxRomExtension" HorizontalAlignment="Left" Height="23" Margin="246,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="EmulatorsTabTextboxEmulatorArgs" HorizontalAlignment="Left" Height="23" Margin="246,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="EmulatorsTabTextboxConsoleInfo" HorizontalAlignment="Left" Height="23" Margin="246,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="EmulatorsTabTextboxReleaseDate" HorizontalAlignment="Left" Height="23" Margin="246,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="EmulatorsTabTextboxGameCount" HorizontalAlignment="Left" Height="23" Margin="451,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
                    <Image x:Name="EmulatorsTabImageUniCadeLogo" HorizontalAlignment="Left" Height="391" Margin="570,0,0,0" VerticalAlignment="Top" Width="184" Stretch="Fill"/>
                    <Button x:Name="EmulatorsTabButtonForceGlobalRescrape" Content="Force Global &#xD;&#xA;Metadata Rescrape" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="EmulatorsTab_ForceGlobalMetadataRescrapeButton_Click"/>
                    <Button x:Name="EmulatorsTabButtonAddNewConsole" Content="Add New Console" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="EmulatorsTab_AddNewConsoleButton_Click"/>
                    <Button x:Name="EmulatorsTabButtonRescanSingleConsole" Content="Rescan Single&#xD;&#xA;Console" HorizontalAlignment="Left" Margin="134,287,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="EmulatorsTab_RescanSingleConsoleButton_Click"/>
                    <Button x:Name="EmulatorsTabButtonDeleteConsole" Content="Delete Console" HorizontalAlignment="Left" Margin="134,334,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="EmulatorsTab_DeleteConsoleButton_Click"/>
                    <Button x:Name="EmulatorsTabButtonGlobalRescane" Content="Global Rescan" HorizontalAlignment="Left" Margin="258,287,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="EmulatorsTab_GlobalRescanButton_Click"/>
                    <Button x:Name="EmulatorsTabButtonSaveDatabaseFile" Content="Save Database File" HorizontalAlignment="Left" Margin="258,334,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="EmulatorsTab_SaveDatabaseFileButton_Click"/>
                    <Button x:Name="EmulatorsTabButtonSaveInfo" Content="Save Info" HorizontalAlignment="Left" Margin="382,287,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="EmulatorsTab_SaveInfoButton_Click"/>
                    <Button x:Name="EmulatorsTabButtonClose" Content="Close" HorizontalAlignment="Left" Margin="382,334,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="EmulatorsTab_CloseButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="White">
                    <Label x:Name="UsersTabLabelCurrentUser" Content="Current User" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="UsersTabLabelUsername" Content="Username" HorizontalAlignment="Left" Margin="179,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="UsersTabLabelEmail" Content="Email" HorizontalAlignment="Left" Margin="179,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.976,1.822"/>
                    <Label x:Name="UsersTabLabelUserInfo" Content="User Info" HorizontalAlignment="Left" Margin="179,126,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="UsersTabLabelAllowedEsrb" Content="Allowed ESRB Rating" HorizontalAlignment="Left" Margin="179,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.024,3.36"/>
                    <Label x:Name="UsersTabLabelLoginCount" Content="Login Count" HorizontalAlignment="Left" Margin="179,188,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="UsersTabListboxCurrentUser" HorizontalAlignment="Left" Height="281" Margin="10,49,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="UsersTab_UsersListBox_SelectedIndexChanged"/>
                    <Label x:Name="UsersTabLabelTotalLaunchCount" Content="Total Launch Count" HorizontalAlignment="Left" Margin="296,188,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="UsersTabTextboxUsername" HorizontalAlignment="Left" Height="23" Margin="248,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" IsReadOnly="True"/>
                    <TextBox x:Name="UsersTabTextboxEmail" HorizontalAlignment="Left" Height="23" Margin="248,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <TextBox x:Name="UsersTabTextboxUserInfo" HorizontalAlignment="Left" Height="23" Margin="248,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <TextBox x:Name="UsersTabTextboxLoginCount" HorizontalAlignment="Left" Height="23" Margin="254,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
                    <TextBox x:Name="UsersTabTextboxLaunchCount" HorizontalAlignment="Left" Height="23" Margin="412,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
                    <Label Content="User Favorites" HorizontalAlignment="Left" Margin="612,15,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="UsersTabListboxUserFavorites" HorizontalAlignment="Left" Height="300" Margin="562,41,0,0" VerticalAlignment="Top" Width="182"/>
                    <Button x:Name="UsersTabButtonSave" Content="Save" HorizontalAlignment="Left" Margin="190,232,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="UsersTab_SaveButton_Click"/>
                    <Button x:Name="UsersTabButtonLogin" Content="Login" HorizontalAlignment="Left" Margin="293,232,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="UsersTab_LoginButton_Click"/>
                    <Button x:Name="UsersTabButtonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="391,232,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="UsersTab_RefreshButton_Click"/>
                    <Button x:Name="UsersTabButtonNewUser" Content="New User" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="101" Height="28" Click="UsersTab_NewUserButton_Click"/>
                    <Button x:Name="UsersTabButtonDeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="126,346,0,0" VerticalAlignment="Top" Width="101" Height="28" Click="UsersTab_DeleteUserButton_Click"/>
                    <Button x:Name="UsersTabButtonSaveAllUsers" Content="Save Database" HorizontalAlignment="Left" Margin="248,346,0,0" VerticalAlignment="Top" Width="101" Height="28" Click="UsersTab_SaveAllUsersButton_Click"/>
                    <Button x:Name="UsersTabButtonClose" Content="Close" HorizontalAlignment="Left" Margin="365,346,0,0" VerticalAlignment="Top" Width="101" Height="28" Click="UsersTab_CloseButton_Click"/>
                    <Button x:Name="UsersTabButtonDeleteUserFavorite" Content="Delete Favorite" HorizontalAlignment="Left" Margin="562,346,0,0" VerticalAlignment="Top" Width="182" Click="UsersTab_DeleteFavoriteButton_Click" Height="28"/>
                    <ComboBox x:Name="UsersTabDropdownAllowedEsrb" HorizontalAlignment="Left" Margin="304,157,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Global" Height="22" Margin="-1.5,-2,-2.5,0" VerticalAlignment="Bottom">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="GlobalTabLabelAllowedEsrb" Content="Allowed ESRB Rating (Global)" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Row="0" x:Name="GlobalTabLabelPaswordProtection" Content="Password Protection" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GlobalTabLabelCoins" Content="# Coins" HorizontalAlignment="Left" Margin="242,257,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="GlobalTabLabelPlaytime" Content="Playtime" HorizontalAlignment="Left" Margin="242,288,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Row="0" x:Name="GlobalTabLabelGlobalFavorites" Content="Global Favorites" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="GlobalTabListboxGlobalFavorites" HorizontalAlignment="Left" Height="304" Margin="567,36,0,0" VerticalAlignment="Top" Width="177"
                             Grid.Row="0"/>
                    <CheckBox x:Name="GlobalTabCheckboxDisplayLoadingScreen" Content="Display Loading Screen" HorizontalAlignment="Left" Margin="50,246,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="GlobalTabCheckboxRescanAllLibraries" Content="Rescan All Libraries On Statup" HorizontalAlignment="Left" Margin="50,266,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="GlobalTabCheckboxDisplayEsrb" Content="Display ESRB While Browising" HorizontalAlignment="Left" Margin="50,286,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="GlobalTabCheckboxDisplaySplash" Content="Display Splash" HorizontalAlignment="Left" Margin="50,306,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="GlobalTabCheckboxEnablePayPerPlay" Content = "Enable Pay Per Play" HorizontalAlignment="Left" Margin="242,227,0,0" VerticalAlignment="Top" Checked  ="GlobalSettingsTab_TogglePayPerPlayCheckbox_CheckedChanged"  Unchecked  = "GlobalSettingsTab_TogglePayPerPlayCheckbox_CheckedChanged"/>
                    <CheckBox Grid.Row="0" x:Name="GlobalTabCheckboxToView" Content="Restrict Viewing" HorizontalAlignment="Left" Margin="50,61,0,0" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="0" x:Name="GlobalTabDropdownAllowedEsrb" HorizontalAlignment="Left" Margin="219,34,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="GlobalSettingsTab_AllowedEsrbRatingDropdown_SelectedIndexChanged"/>
                    <TextBox x:Name="GlobalTabTextboxCoins" HorizontalAlignment="Left" Height="23" Margin="297,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                    <TextBox x:Name="GlobalTabTextboxPlaytime" HorizontalAlignment="Left" Height="23" Margin="297,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                    <Button x:Name="GlobalTabButtonSavePreferences" Content="Save Preferences File" HorizontalAlignment="Left" Margin="105,345,0,0" VerticalAlignment="Top" Width="134" Height="29" Click="GlobalSettings_SavePreferenceFileButton_Click"/>
                    <Button x:Name="GlobalTabButtonClose" Content="Close" HorizontalAlignment="Left" Margin="32,345,0,0" VerticalAlignment="Top" Width="68" Height="29" Click="GlobalSettingsTab_CloseButton_Click"/>
                    <Button x:Name="GlobalTabButtonRefreshFavorites" Content="Refresh Favorites" HorizontalAlignment="Left" Margin="567,344,0,0" VerticalAlignment="Top" Width="177" Height="29" Click="GlobalSettingsTab_RefreshGlobalFavoritesButton_Click"/>
                    <PasswordBox Grid.Row="0" x:Name="GlobalTabTextboxPassword" HorizontalAlignment="Left" Margin="173,92,0,0" VerticalAlignment="Top" Width="155" Height="23" MaxLength="8"/>
                    <CheckBox x:Name="GlobalTabCheckboxEnforceFileExtension" Content="Enforce ROM Extensions" HorizontalAlignment="Left" Margin="50,226,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="GlobalTabListBoxMostPlayedList" HorizontalAlignment="Left" Height="304" Margin="409,36,0,0" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Most Played Games" HorizontalAlignment="Left" Margin="424,12,0,0" VerticalAlignment="Top" Width="122"/>
                    <Button x:Name="GlobalTabButtonRefreshMostPlayedList" Content="Refresh List" HorizontalAlignment="Left" Margin="409,345,0,0" VerticalAlignment="Top" Width="153" Height="28" Click="GlobalTabButtonRefreshMostPlayedList_Click"/>
                    <Button x:Name="GlobalTabButtonDeleteAllGameImages" Content="Delete All Game Images" HorizontalAlignment="Left" Margin="244,345,0,0" VerticalAlignment="Top" Width="149" Height="29" Click="GlobalTabButtonDeleteAllGameImages_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Web">
                <Grid x:Name="WebTabCheckboxMobygames" Background="White">
                    <Label Content="API" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.249,0.601"/>
                    <Label Content="Metadata Options" HorizontalAlignment="Left" Margin="117,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.864,0.578"/>
                    <CheckBox x:Name="WebTabCheckboxCriticScore" Content="Critic Score" HorizontalAlignment="Left" Margin="117,81,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxReleaseDate" Content="Release Date" HorizontalAlignment="Left" Margin="117,61,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxPublisher" Content="Publisher" HorizontalAlignment="Left" Margin="117,118,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxDeveloper" Content="Developer" HorizontalAlignment="Left" Margin="117,138,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxEsrbRating" Content="ESRB Rating" HorizontalAlignment="Left" Margin="117,158,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxEsrbDescriptor" Content="ESRB Descriptors" HorizontalAlignment="Left" Margin="117,178,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxPlayers" Content="Players" HorizontalAlignment="Left" Margin="117,198,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxDescription" Content="Description" HorizontalAlignment="Left" Margin="117,218,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxBoxFront" Content="(Media) Box Front" HorizontalAlignment="Left" Margin="261,61,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxBoxBack" Content="(Media) Box Back" HorizontalAlignment="Left" Margin="261,81,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxScreenshot" Content="(Media) Screenshot" HorizontalAlignment="Left" Margin="261,101,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="WebTabButtonSaveScraperSettings" Content="Save Scraper &#xD;&#xA;Settings" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="87" Height="42" Click="WebTab_Button_SaveScraperSettings_Click"/>
                    <Button x:Name="WebTabButtonClose" Content="Close" HorizontalAlignment="Left" Margin="117,303,0,0" VerticalAlignment="Top" Width="96" Height="42" Click="WebTab_Button_Close_Click"/>
                    <Image x:Name="WebTabImageUniCadeLogo" HorizontalAlignment="Left" Height="384" Margin="545,0,-10,0" VerticalAlignment="Top" Width="219" Stretch="Fill"/>
                    <ComboBox x:Name="WebTabApiComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="10,54,0,0" SelectionChanged="WebTabApiComboBox_SelectionChanged"/>
                    <CheckBox x:Name="WebTabCheckboxUserScore" Content="User Score" HorizontalAlignment="Left" Margin="117,101,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxOtherPlatforms" Content="Other Available Platforms" HorizontalAlignment="Left" Margin="117,258,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="WebTabCheckboxGenres" Content="Genres" HorizontalAlignment="Left" Margin="117,238,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="UniCade Cloud">
                <Grid Background="White">
                    <Label x:Name="WebTabLabelCurrentWebUser" Content="Current Web User:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,0.334" FontSize="14"/>
                    <Image x:Name="CloudTabImageUniCadeLogo" HorizontalAlignment="Left" Height="384" Margin="537,0,0,0" VerticalAlignment="Top" Width="217" Stretch="Fill"/>
                    <Button x:Name="CloudTabButtonLogin" Content="Login" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" Click="CloudTab_Button_Login_Click"/>
                    <Button x:Name="CloudTabButtonLogout" Content="Logout" HorizontalAlignment="Left" Margin="97,36,0,0" VerticalAlignment="Top" Width="76" Click="CloudTab_Button_Logout_Click"/>
                    <TextBlock x:Name="CloudTabTextblockInfo" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="188" Width="271" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                    <Button x:Name="CloudTabButtonCreateNewAccount" Content="Create New &#xA;Cloud Account" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="87" Height="45" Click="CloudTab_Button_CreateNewAccount_Click"/>
                    <Button x:Name="CloudTabButtonUploadAllGames" Content="Upload All&#xD;&#xA;Games" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="87" Height="45" Click="CloudTab_Button_UploadAllGames_Click"/>
                    <Button x:Name="CloudTabButtonDeleteAccount" Content="Delete&#xD;&#xA;Current Account" HorizontalAlignment="Left" Margin="102,281,0,0" VerticalAlignment="Top" Width="87" Height="45" Click="CloudTab_Button_DeleteAccount_Click"/>
                    <Button x:Name="CloudTabButtonDeleteAllGamesInCloud" Content="Delete All &#xD;&#xA;Games for User" HorizontalAlignment="Left" Margin="102,331,0,0" VerticalAlignment="Top" Width="87" Height="45" Click="CloudTab_Button_DeleteAllGamesInCloud_Click"/>
                    <Button x:Name="CloudTabButtonDownloadAllGames" Content="Download All&#xD;&#xA;Games" HorizontalAlignment="Left" Margin="194,281,0,0" VerticalAlignment="Top" Width="87" Height="45" RenderTransformOrigin="2.267,0.897" Click="CloudTab_Button_DownloadAllGames_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="White" Margin="0,0,-3,-3">
                    <Label x:Name="AboutTabLabelLicenseInfo" Content="License Status:" HorizontalAlignment="Left" Margin="21,254,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AboutTabLabelEdition" Content="Edition:" HorizontalAlignment="Left" Margin="21,285,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AboutTabLabelLicensedTo" Content="Licensed To:" HorizontalAlignment="Left" Margin="21,316,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="AboutTabButtonEnterLicenseKey" Content="Enter License Key" HorizontalAlignment="Left" Margin="346,334,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="AboutTab_Button_EnterLicenseKey_Click"/>
                    <Image x:Name="AboutTabImageUniCadeLogo" HorizontalAlignment="Left" Height="384" Margin="568,0,0,0" VerticalAlignment="Top" Width="186" Stretch="Fill"/>
                    <Label Content="Software Info" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AboutTabTextboxSoftwareInfo" HorizontalAlignment="Left" Height="214" Margin="31,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" ScrollViewer.CanContentScroll="True" IsReadOnly="True"/>
                    <Button x:Name="LaunchCmdInterface" Content="Launch Legacy Cmd&#xD;&#xA;     Line Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="346,270,0,0" Height="51" Click="LaunchCmdInterface_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
